# spectables01

./: .gitignore  .runsettings  ImplicitUsings.cs  README.md  SpecTablenRegex.csproj  SpecTablenRegex.sln  report.html  specflow.json
ExtensionMethod/: WebDriverExtension.cs
Features/: CreateInstance1.feature  CreateInstance1.feature.cs  RegexExample.feature  RegexExample.feature.cs  TransformToDaTatable1.feature  TransformToDaTatable1.feature.cs
Features/ExternalData/: ExcelData1feature.feature  ExcelData1feature.feature.cs  json_data1.feature  json_data1.feature.cs
Features/ParaWorks/: FoxyNewUser.feature  FoxyNewUser.feature.cs  FoxySignUp.feature  FoxySignUp.feature.cs  NonParaFeature1.feature  NonParaFeature1.feature.cs  Para1.feature  Para1.feature.cs  Para2.feature  Para2.feature.cs
StepDefinitions/: CustomTransforms.cs  FoxySignUpErrorSteps.cs  Hook.cs  PocoStepDataTable1.cs  RegexSteps.cs  StepTable1.cs  TableExtensions.cs  TableInstanceStepDefinitions.cs  TransformToDataTableSteps1.cs
StepsExternalData/: JsonDataSteps.cs
TestData/: users.xlsx  users2.json
TestUtils/: EExtentReports.cs  ExtentReport.cs
Transformations/: CustomTransforms.cs
WebSteps/: FoxySignUpErrorSteps.cs  GoogleSteps1.cs  WebHook.cs
